FMI/CSharp-OOP-Course-SU/1. Lecture Practical Exams/CalculatorWPFApp/CalculatorWPFApp/CalculatorForm.xaml

<Window x:Class="CalculatorWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="192" Width="272">
    <Grid RenderTransformOrigin="0.758,0.559">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="240" Margin="10,10,0,0"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="88" Margin="10,39,0,0">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24"/>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="72" Grid.Column="1" Margin="89,39,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="48" Grid.Column="1" Margin="177,39,0,0"/>
        <Button Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="53,86,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="24" Height="24" Grid.ColumnSpan="2"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="24" Height="24" Grid.ColumnSpan="2"/>
        <Button Content="00" Grid.Column="1" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Width="53" Height="24"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="1" Margin="127,62,0,0" Content="x">
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="1" Margin="127,39,0,0"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="1" Margin="127,86,0,0"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="1" Margin="127,110,0,0"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="1" Margin="98,110,0,0"/>
        <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Width="24" Height="64" Grid.Column="1" Margin="98,39,128,0"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Grid.Column="1" Margin="188,44,0,0"/>
        <Button Content="C/A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="24" Grid.Column="1" Margin="188,75,0,0"/>
        <Button Content="OFF" Grid.Column="1" HorizontalAlignment="Left" Margin="177,111,0,0"  VerticalAlignment="Top" Width="53" Height="24" Click="Button_Click"/>

    </Grid>
</Window>
